
+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
 ++  --  ++  --  ++  --  ++  --  ++  --  ++  --  ++  --  ++  --  ++  --  ++  --  ++  --  ++  --  ++  --  ++  --  ++  --  ++  --  ++  --  ++  --  ++  --  ++  --  ++  --  ++  --  ++  --  ++  --  ++  --
  +++   ---   +++   ---   +++   ---   +++   ---   +++   ---   +++   ---   +++   ---   +++   ---   +++   ---   +++   ---   +++   ---   +++   ---   +++   ---   +++   ---   +++   ---   +++   ---   +++
   ++++    ----    ++++    ----    ++++    ----    ++++    ----    ++++    ----    ++++    ----    ++++    ----    ++++    ----    ++++    ----    ++++    ----    ++++    ----    ++++    ----    ++++
    +++++     -----     +++++     -----     +++++     -----     +++++     -----     +++++     -----     +++++     -----     +++++     -----     +++++     -----     +++++     -----     +++++     -----
     ++++++      ------      ++++++      ------      ++++++      ------      ++++++      ------      ++++++      ------      ++++++      ------      ++++++      ------      ++++++      ------      +++
      +++++++       -------       +++++++       -------       +++++++       -------       +++++++       -------       +++++++       -------       +++++++       -------       +++++++       -------
       ++++++++        --------        ++++++++        --------        ++++++++        --------        ++++++++        --------        ++++++++        --------        ++++++++        --------        +
        +++++++++         ---------         +++++++++         ---------         +++++++++         ---------         +++++++++         ---------         +++++++++         ---------         +++++++++
         ++++++++++          ----------          ++++++++++          ----------          ++++++++++          ----------          ++++++++++          ----------          ++++++++++          ----------
          +++++++++++           -----------           +++++++++++           -----------           +++++++++++           -----------           +++++++++++           -----------           +++++++++++
           ++++++++++++            ------------            ++++++++++++            ------------            ++++++++++++            ------------            ++++++++++++            ------------
            +++++++++++++             -------------             +++++++++++++             -------------             +++++++++++++             -------------             +++++++++++++             ------
             ++++++++++++++              --------------              ++++++++++++++              --------------              ++++++++++++++              --------------              ++++++++++++++
              +++++++++++++++               ---------------               +++++++++++++++               ---------------               +++++++++++++++               ---------------               ++++++
               ++++++++++++++++                ----------------                ++++++++++++++++                ----------------                ++++++++++++++++                ----------------
                +++++++++++++++++                 -----------------                 +++++++++++++++++                 -----------------                 +++++++++++++++++                 --------------
                 ++++++++++++++++++                  ------------------                  ++++++++++++++++++                  ------------------                  ++++++++++++++++++                  ---
                  +++++++++++++++++++                   -------------------                   +++++++++++++++++++                   -------------------                   +++++++++++++++++++
                   ++++++++++++++++++++                    --------------------                    ++++++++++++++++++++                    --------------------                    ++++++++++++++++++++
                    +++++++++++++++++++++                     ---------------------                     +++++++++++++++++++++                     ---------------------                     ++++++++++++
                     ++++++++++++++++++++++                      ----------------------                      ++++++++++++++++++++++                      ----------------------                      +++
                      +++++++++++++++++++++++                       -----------------------                       +++++++++++++++++++++++                       -----------------------
                       ++++++++++++++++++++++++                        ------------------------                        ++++++++++++++++++++++++                        ------------------------
                        +++++++++++++++++++++++++                         -------------------------                         +++++++++++++++++++++++++                         -------------------------
                         ++++++++++++++++++++++++++                          --------------------------                          ++++++++++++++++++++++++++                          -------------------
                          +++++++++++++++++++++++++++                           ---------------------------                           +++++++++++++++++++++++++++                           ------------
                           ++++++++++++++++++++++++++++                            ----------------------------                            ++++++++++++++++++++++++++++                            -----
                            +++++++++++++++++++++++++++++                             -----------------------------                             +++++++++++++++++++++++++++++
                             ++++++++++++++++++++++++++++++                              ------------------------------                              ++++++++++++++++++++++++++++++
                              +++++++++++++++++++++++++++++++                               -------------------------------                               +++++++++++++++++++++++++++++++
                               ++++++++++++++++++++++++++++++++                                --------------------------------                                ++++++++++++++++++++++++++++++++
                                +++++++++++++++++++++++++++++++++                                 ---------------------------------                                 +++++++++++++++++++++++++++++++++
                                 ++++++++++++++++++++++++++++++++++                                  ----------------------------------                                  +++++++++++++++++++++++++++++++
                                  +++++++++++++++++++++++++++++++++++                                   -----------------------------------                                   ++++++++++++++++++++++++++
                                   ++++++++++++++++++++++++++++++++++++                                    ------------------------------------                                    +++++++++++++++++++++

input signal: in[0...N]

out[0] = sum(in[0, 4, ...]) - sum(in[2, 6, ...])
out[1] = sum(in[1, 2, 9, 10, ...]) - sum(in[5, 6, 13, 14, ...])
out[2] = sum(in[2, 3, 4, 14, 15, 16, ...]) - sum(in[8, 9, 10, 20, 21, 22, ...])
out[3] = sum(in[3, 4, 5, 6, 19, 20, 21, 22, ...]) - sum(in[11, 12, 13, 14, 27, 28, 29, 30...])

0  0        4
1  1 2      9 10
2  2 3 4    14 15 16
3  3 4 5 6  19 20 21 22


out[i] = sum(j: 0..4i aw eff this if the offset is beyond half the input size, all the coefficients are 1