
............................R####10###R......
............................#.........#......
............................#.........#......
............................#.........#......
............................10........6......
............................#.........#......
............................#.....L#4#R......
............................#.....#..........
..............L####12#####L.#.....#..........
..............#...........#.#.....#..........
..............#...R#4#R...R.R##8####L........
..............#...#...#...#.......#.#........
..............8...8...4...R###12######L......
..............#...#...#...........#.4.#......
R##6##R.....L##10#####R...........#.R###8###L
#.....#.....#.#...#...............#...#.....#
#.....4...L##4R...#..............12..10.....#
#.....#...#.#.....#...............#...#.....#
#.....L########12#L...............L#8#####R.#
#.........#.#.........................#...#.#
#.........#.#.........................#...4.12
10........8.#.........................#...#.#
#.........#.12.........................R4##R.#
#.........#.#...............................#
R##10#####R.#...............................#
............#...............................#
............L###8###R...................R#4#L
....................#........................
....................#........................
....................#........................
..........R#4#R.....#........................
..........#...#....10........................
..........#...#.....#........................
..........6...#.....#........................
..........#...#.....#........................
..........#...#.....#........................
..........R#####10##R........................
..............#..............................
..............#..............................
..............#..............................
..............L############..................

A B A C A B A C B C

R 4 L 12 L 8 R 4 L 8 R 10 R 10 R 6 R 4 L 12 L 8 R 4 R 4 R 10 L 12 R 4 L 12 L 8 R 4 L 8 R 10 R 10 R 6 R 4 L 12 L 8 R 4 R 4 R 10 L 12 L 8 R 10 R 10 R 6 R 4 R 10 L 12

  ....................
P   
A R 4 L 12 L 8 R 4
B L 8 R 10 R 10 R 6
C R 4 R 10 L 12