loaded floor 0
exited portal AA on floor 0
loaded floor 1
exited portal XF on floor 1/
loaded floor 2
exited portal CK on floor 2/
loaded floor 3
exited portal ZH on floor 3/
loaded floor 4
exited portal WB on floor 4/
exited portal XQ on floor 3
loaded floor 5
exited portal IC on floor 5/
exited portal RE on floor 5
exited portal FD on floor 2
loaded floor 6
exited portal CJ on floor 6
exited portal RF on floor 6/
loaded floor 7
exited portal OA on floor 7
exited portal NM on floor 7/
exited portal LP on floor 1
loaded floor 8
exited portal LP on floor 8/
exited portal XF on floor 8
exited portal NM on floor 0
loaded floor 9
exited portal CK on floor 9
exited portal FD on floor 9/
loaded floor 10
exited portal ZH on floor 10
exited portal XQ on floor 10/
loaded floor 11
exited portal WB on floor 11
exited portal WB on floor 9/
exited portal XQ on floor 10
exited portal IC on floor 11
exited portal RE on floor 11
exited portal ZH on floor 8/
exited portal FD on floor 9
loaded floor 12
exited portal CJ on floor 12
exited portal RF on floor 12
exited portal CK on floor 7/
loaded floor 13
exited portal OA on floor 13
exited portal NM on floor 13
exited portal XF on floor 6/
exited portal LP on floor 8
loaded floor 14
exited portal LP on floor 14
exited portal XF on floor 14
exited portal NM on floor 7
exited portal OA on floor 5/
loaded floor 15
exited portal CK on floor 15
exited portal RF on floor 6
exited portal CJ on floor 4/
exited portal FD on floor 15
loaded floor 16
exited portal ZH on floor 16
exited portal RE on floor 3/
exited portal IC on floor 5
exited portal IC on floor 4/
exited portal XQ on floor 16
loaded floor 17
exited portal WB on floor 17
exited portal WB on floor 15
exited portal WB on floor 4
exited portal WB on floor 2
exited portal XQ on floor 4
exited portal XQ on floor 16
exited portal RF on floor 5/
exited portal IC on floor 17
exited portal RE on floor 17
exited portal ZH on floor 14
exited portal FD on floor 3
exited portal ZH on floor 3
exited portal ZH on floor 1
exited portal FD on floor 15
exited portal NM on floor 6/
loaded floor 18
exited portal CJ on floor 18
exited portal RF on floor 18
exited portal CK on floor 13
exited portal LP on floor 7/
loaded floor 19
exited portal OA on floor 19
exited portal NM on floor 19
exited portal CK on floor 2
exited portal CK on floor 0
exited portal XF on floor 12
exited portal LP on floor 2
exited portal LP on floor 14
exited portal XF on floor 1
loaded floor 20
exited portal LP on floor 20
exited portal XF on floor 20
exited portal NM on floor 1
exited portal NM on floor 13
exited portal OA on floor 11
exited portal FD on floor 8/
loaded floor 21
exited portal CK on floor 21
exited portal OA on floor 0
exited portal RF on floor 0
exited portal RF on floor 12
exited portal CJ on floor 10
exited portal XQ on floor 9////
exited portal FD on floor 21
loaded floor 22
exited portal ZH on floor 22
exited portal RE on floor 9
exited portal IC on floor 11
blocked portal exit for IC on floor 11
exited portal IC on floor 10
exited portal XQ on floor 22
loaded floor 23
exited portal WB on floor 23
exited portal WB on floor 21
exited portal XQ on floor 22
exited portal RF on floor 11
exited portal IC on floor 23
exited portal RE on floor 23
exited portal ZH on floor 20
exited portal FD on floor 21
exited portal NM on floor 12
loaded floor 24
exited portal CJ on floor 24
exited portal RF on floor 24
exited portal CK on floor 19
exited portal LP on floor 13
loaded floor 25
exited portal OA on floor 25
exited portal NM on floor 25
exited portal XF on floor 18
exited portal LP on floor 20
loaded floor 26
exited portal LP on floor 26
exited portal XF on floor 26
exited portal NM on floor 19
exited portal OA on floor 17
exited portal FD on floor 14
loaded floor 27
exited portal CK on floor 27
exited portal RF on floor 18
exited portal CJ on floor 16
exited portal XQ on floor 15
exited portal FD on floor 27
loaded floor 28
exited portal ZH on floor 28
exited portal RE on floor 15
exited portal IC on floor 17
blocked portal exit for IC on floor 17
exited portal IC on floor 16
exited portal XQ on floor 28
loaded floor 29
exited portal WB on floor 29
exited portal WB on floor 27
exited portal XQ on floor 28
exited portal RF on floor 17
exited portal IC on floor 29
exited portal RE on floor 29
exited portal ZH on floor 26
exited portal FD on floor 27
exited portal NM on floor 18
loaded floor 30
exited portal CJ on floor 30
exited portal RF on floor 30
400
