[8540, 8541, 8542, 8543, 8544, 8545, 8546, 8547, 8548, 8549, 8550, 8551, 8552, 8553, 8554, 8555, 8556, 8557, 8558, 8559, 8560, 8561, 8562, 8563, 8564, 8565, 8566, 8567, 8568, 8569, 8570]
[8540, 639, 2746, 4853, 6960, 9067, 1166, 3273, 5380, 7487, 9594, 1693, 3800, 5907, 8014, 113, 2220, 4327, 6434, 8541, 640, 2747, 4854, 6961, 9068, 1167, 3274, 5381, 7488, 9595, 1694]
[3951, 6058, 8165, 264, 2371, 4478, 6585, 8692, 791, 2898, 5005, 7112, 9219, 1318, 3425, 5532, 7639, 9746, 1845, 3952, 6059, 8166, 265, 2372, 4479, 6586, 8693, 792, 2899, 5006, 7113]
[198, nil, nil, nil, nil, nil, nil, nil, 2305, nil, nil, nil, nil, nil, nil, nil, 4412, nil, nil, nil, nil, nil, nil, nil, 6519, nil, nil, nil, nil, nil, nil]
[3367, nil, nil, nil, nil, nil, nil, nil, 5474, nil, nil, nil, nil, nil, nil, nil, 7581, nil, nil, nil, nil, nil, nil, nil, 9688, nil, nil, nil, nil, nil, nil]
[3367, nil, nil, nil, nil, nil, nil, 1797, nil, nil, nil, nil, nil, nil, 227, nil, nil, nil, nil, nil, nil, 8665, nil, nil, nil, nil, nil, nil, 7095, nil, nil]
[nil, nil, nil, nil, nil, nil, 5521, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 2834, nil, nil, nil, nil, nil, nil, 1264, nil, nil]
[7091, nil, nil, nil, nil, nil, nil, 8661, nil, nil, nil, nil, nil, nil, 223, nil, nil, nil, nil, nil, nil, 1793, nil, nil, nil, nil, nil, nil, 3363, nil, nil]
[nil, nil, nil, nil, 6524, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 9211, nil, nil, nil, nil, nil, nil, 773, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, 735, nil, nil, nil, nil, nil, nil, nil, nil, 3904, nil, nil, nil, nil, nil, nil, nil, nil, 7073, nil, nil, nil, nil]
[8683, nil, 5466, nil, nil, nil, nil, nil, nil, 1844, nil, 8635, nil, nil, nil, nil, nil, nil, nil, nil, 1796, nil, nil, nil, nil, nil, nil, nil, nil, 4965, nil]
[8683, nil, nil, nil, nil, nil, nil, 7602, nil, nil, nil, nil, nil, nil, 6521, nil, nil, nil, nil, nil, nil, nil, 6038, nil, nil, nil, nil, nil, nil, 4957, nil]
[nil, nil, nil, 8662, nil, nil, nil, nil, nil, nil, 7581, nil, nil, nil, nil, nil, nil, nil, 7098, nil, nil, nil, nil, nil, nil, 6017, nil, nil, nil, nil, nil]
[nil, 5996, nil, nil, 8121, nil, nil, 238, nil, nil, 2363, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 8102]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 1792, nil, nil, 3917, nil, nil, 6042, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, 7092, nil, nil, nil, nil, nil, nil, 1833, nil, nil, nil, nil, nil, nil, 6582, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, 8119, nil, nil, nil, nil, nil, nil, 2860, nil, nil, nil, nil, nil, nil, 7609, nil, nil, nil, nil, nil, nil, 2350, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, 4449, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 9201, nil, nil, nil, nil, 1784, nil, nil, nil, nil, nil, 3945]
[nil, nil, 9705, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 4953, nil, nil, nil, nil, 2362, nil, nil, nil, nil, nil, 201, nil, nil, nil, nil, 7618, nil]
[nil, nil, nil, nil, nil, 9720, nil, nil, nil, nil, nil, nil, 7047, nil, nil, nil, nil, nil, nil, nil, 7604, nil, nil, nil, nil, nil, nil, nil, 8161, nil, nil]
[nil, nil, nil, nil, nil, 3378, nil, nil, nil, nil, nil, nil, nil, 3935, nil, nil, nil, nil, nil, nil, 1262, nil, nil, nil, nil, nil, nil, nil, 1819, nil, nil]
[nil, nil, 5518, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 4981, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 4444, nil, nil, nil, nil, nil, nil]
[nil, nil, 725, nil, nil, 2877, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 2340, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 1803, nil, nil, nil]
[nil, nil, nil, nil, nil, 3414, nil, nil, 1262, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 1799, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 2336]
[nil, 1783, nil, nil, nil, nil, nil, nil, nil, 4472, nil, nil, 2320, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 2857, nil, nil, nil, nil, nil, nil, nil]
[nil, 3935, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 3398, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 2861, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, 9155, nil, nil, 1299, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 762, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 225]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 2832, 737, 8650, 6555, 4460, 2365, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, 4945, nil, nil, 1814, nil, nil, 8691, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 2332, nil, nil, 9209, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 214, nil, nil, 7091, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 732, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, 2858, nil, nil, nil, 5527, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 6546, nil, nil, nil, 9215, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, 1839, nil, nil, nil, 9178, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 8159, nil, nil, nil, 5490, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, 7618, nil, nil, nil, 4949, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 3930, nil, nil, nil, 1261, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, 212, nil, nil, nil, nil, nil, nil, nil, 1789, nil, nil, nil, nil, nil, nil, nil, 3366, nil, nil, nil, nil, nil, nil, nil, 4943, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, 8653, nil, nil, nil, nil, nil, nil, nil, 222, nil, nil, nil, nil, nil, nil, nil, 1799, nil, nil, nil, nil, nil, nil, nil, 3376]
[nil, nil, 2350, nil, nil, nil, nil, 3903, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 4991, nil, nil, nil, nil, 6544, nil, nil, nil, nil, nil]
[nil, 6041, nil, nil, nil, nil, 7594, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 8682, nil, nil, nil, nil, 227, nil, nil, nil, nil, 1780, nil]
[nil, nil, nil, nil, nil, 1818, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 6042, nil, nil, nil, nil, nil, nil, 9161, nil, nil, nil, 258, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, 1817, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 6041, nil, nil, nil, nil, nil, nil, 9160, nil, nil, nil, 257, nil, nil]
[nil, nil, nil, nil, 7601, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 3377, nil, nil, nil, nil, nil, nil, 258, nil, nil, nil, 9161, nil, nil, nil, nil]
[nil, 5473, nil, nil, nil, nil, nil, nil, 8125, nil, nil, nil, nil, nil, nil, 769, nil, nil, nil, nil, nil, nil, 3421, nil, nil, nil, nil, nil, nil, nil, 2840]
[nil, 4998, nil, nil, nil, nil, nil, nil, nil, 4417, nil, nil, nil, nil, nil, nil, 7069, nil, nil, nil, nil, nil, nil, 9721, nil, nil, nil, nil, nil, nil, 2365]
[nil, nil, nil, 5997, nil, nil, nil, 8110, nil, nil, nil, 215, nil, nil, nil, 2328, nil, nil, nil, 4441, nil, nil, nil, 6554, nil, nil, nil, 8667, nil, nil, nil]
[3893, nil, nil, nil, 6006, nil, nil, nil, 8119, nil, nil, nil, 224, nil, nil, nil, 2337, nil, nil, nil, 4450, nil, nil, nil, 6563, nil, nil, nil, 8676, nil, nil]
[3893, nil, nil, nil, nil, nil, 9726, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 2862, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 6006, nil, nil]
[nil, nil, nil, nil, 6019, nil, nil, nil, nil, nil, 1844, nil, nil, nil, nil, 9163, nil, nil, nil, nil, nil, 4988, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 229, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 8128, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[6568, nil, nil, nil, nil, nil, nil, 198, nil, nil, nil, 4459, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 2350, nil, nil, nil, nil, nil, nil, nil, nil]
[6568, nil, nil, nil, nil, nil, nil, 4975, nil, nil, nil, nil, nil, nil, 3382, nil, nil, nil, nil, nil, nil, 1789, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, 8161, nil, nil, nil, nil, nil, nil, nil, 4940, nil, nil, nil, nil, nil, nil, 6533, nil, nil, nil, nil, nil, nil, 8126, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, 6528, nil, nil, nil, nil, 748, nil, nil, nil, nil, 4976, nil, nil, nil, nil, 9204, nil, nil, nil, nil, 3424, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 4991, nil, nil, nil, nil, 763, nil, nil, nil, nil, 6543, nil, nil, nil]
[nil, nil, nil, nil, nil, 2362, nil, nil, nil, nil, 8142, nil, nil, nil, nil, 3914, nil, nil, nil, nil, 9694, nil, nil, nil, nil, 5466, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 3899, nil, nil, nil, nil, 8127, nil, nil, nil, nil, 2347, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, 2310, nil, nil, nil, nil, 6538, nil, nil, nil, nil, 758, nil, nil, nil, nil, 4986, nil, nil, nil, nil, 9214, nil, nil, nil, nil, nil]
[nil, 1810, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 4975, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 4412, 8140, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 4450, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 3887, 7615, nil, nil, nil, nil, nil, nil]
[nil, 1285, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 8128, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 8691, 4963, nil, nil, nil]
[nil, nil, nil, nil, 8131, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 4966, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 5529, 1801]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 1270, 8137, 4996, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 9690, 6549, 3408, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, 3946, nil, nil, nil, nil, nil, nil, nil, 3939, nil, nil, nil, nil, nil, nil, nil, 3932, nil, nil, nil, nil, nil, nil, nil, 3925, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, 7052, nil, nil, nil, nil, nil, nil, nil, 7059, nil, nil, nil, nil, nil, nil, nil, 7066, nil, nil, nil, nil, nil]
[768, nil, nil, nil, nil, nil, nil, nil, 775, nil, nil, nil, nil, nil, nil, nil, 782, nil, nil, nil, nil, nil, nil, nil, 789, nil, nil, nil, nil, 3888, nil]
[768, nil, nil, 244, nil, nil, 9728, nil, nil, 9204, nil, nil, 8680, nil, nil, 8156, nil, nil, 7632, nil, nil, 7108, nil, nil, 6584, nil, nil, nil, nil, nil, nil]
[nil, nil, 1292, nil, nil, 1816, nil, nil, 2340, nil, nil, 2864, nil, nil, 3388, nil, nil, 3912, nil, nil, 4436, nil, nil, 4960, nil, nil, 5484, nil, nil, 6008, nil]
[nil, nil, nil, 5518, nil, 199, nil, nil, nil, nil, nil, nil, nil, nil, 3917, nil, nil, nil, nil, nil, nil, nil, nil, 7635, nil, 2316, nil, nil, nil, nil, nil]
[2839, nil, nil, nil, nil, nil, nil, nil, nil, 6557, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 4956, nil, nil, nil, nil, nil, nil, nil, nil, 8674, nil]
[nil, 8158, nil, nil, nil, nil, nil, nil, nil, nil, 4440, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 6041, nil, nil, nil, nil, nil, nil, nil, nil, 2323]
[1780, nil, 7099, nil, nil, nil, nil, nil, nil, nil, nil, 3381, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 4982, nil, nil, nil, nil, nil, nil, nil, nil]
[1780, nil, nil, nil, nil, nil, 4983, nil, nil, nil, nil, nil, nil, 2838, nil, nil, nil, nil, nil, 6041, nil, nil, nil, nil, nil, nil, 3896, nil, nil, nil, nil]
[9204, nil, nil, nil, nil, nil, nil, 7059, nil, nil, nil, nil, nil, 254, nil, nil, nil, nil, nil, nil, 8117, nil, nil, nil, nil, nil, 1312, nil, nil, nil, nil]
[9204, 6539, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 9198, 6533, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 3422, 757, 8100, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, 3416, 751]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
[nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
