     |     |         |     |     
  0  |  1  |    2    |  3  |  4  
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |         |     |     
  5  |  6  |    7    |  8  |  9 
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |A|B|C|D|E|     |     
     |     |-+-+-+-+-|     |     
     |     |F|G|H|I|J|     |     
     |     |-+-+-+-+-|     |     
 10  | 11  |K|L|?|N|O|  13 |  14 
     |     |-+-+-+-+-|     |     
     |     |P|Q|R|S|T|     |     
     |     |-+-+-+-+-|     |     
     |     |U|V|W|X|Y|     |     
-----+-----+---------+-----+-----
     |     |         |     |     
 15  | 16  |    17   |  18 |  19 
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |         |     |     
 20  | 21  |    22   |  23 |  24 
     |     |         |     |     

ADJACENCY = [
{ 0 => [1, 5], -1 => [11, 7] }, # 0
{ 0 => [0, 2, 6], -1 => [7] }, # 1 
{ 0 => [1, 3, 7], -1 => [7] }, # 2
{ 0 => [2, 4, 8], -1 => [7] }, # 3
{ 0 => [3, 9], -1 => [7, 13] }, # 4

{ 0 => [0, 6, 10], -1 => [11] }, # 5
{ 0 => [1, 5, 7, 11] }, # 6
{ 0 => [2, 6, 8], 1 => [0, 1, 2, 3, 4] }, # 7
{ 0 => [3, 7, 9, 13] }, # 8
{ 0 => [4, 8, 14], -1 => [13] }, # 9

{ 0 => [5, 11, 15], -1 => [11] }, # 10
{ 0 => [6, 10, 16], 1 => [0, 5, 10, 15, 20] }, # 11
{ 0 => [] }, # 12
{ 0 => [8, 14, 18], 1 => [4, 9, 14, 19, 24] }, # 13
{ 0 => [9, 13, 19], -1 => [13] }, # 14

{ 0 => [10, 16, 20], -1 => [11] }, # 15
{ 0 => [11, 15, 17, 21] }, # 16
{ 0 => [16, 18, 22], 1 => [20, 21, 22, 23, 24] }, # 17
{ 0 => [13, 17, 19, 23] }, # 18
{ 0 => [14, 18, 24], -1 => [13] }, # 19

{ 0 => [15, 21], -1 => [11, 17] }, # 20
{ 0 => [16, 20, 22], -1 => [17] }, # 21 
{ 0 => [17, 21, 23], -1 => [17] }, # 22
{ 0 => [18, 22, 24], -1 => [17] }, # 23
{ 0 => [19, 23], -1 => [13, 17] }, # 24
]